; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:native]
platform = native
build_type = test
lib_deps = 
	digitaldragon/Emulation@0.1.6
	throwtheswitch/Unity@^2.5.2
lib_ldf_mode = deep+
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I test/mocks
	-D SSL_CLIENT_TEST_ENVIRONMENT
	; -D MBEDTLS_VERSION_MAJOR=3
	; -D MBEDTLS_BACKPORT
	; -D _W5500_H_
	; -D W5500_WORKAROUND

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino